# GLP_Android

./: Privacy Policy.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ssafy/gumi_life_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssafy/gumi_life_project/: App.kt
app/src/main/java/com/ssafy/gumi_life_project/data/local/: AppPreferences.kt
app/src/main/java/com/ssafy/gumi_life_project/data/model/: BaseResponse.kt  BoardItem.kt  BoardWriteItem.kt  Comment.kt  CrossWalk.kt  CrossWork.kt  CrossWorkTime.kt  ErrorResponse.kt  Event.kt  Meal.kt  Member.kt  Nickname.kt  Report.kt  ShuttleBusLine.kt  Tip.kt  User.kt  UserResponse.kt  Weather.kt
app/src/main/java/com/ssafy/gumi_life_project/data/remote/: ApiService.kt
app/src/main/java/com/ssafy/gumi_life_project/di/module/: ApiModule.kt  RepositoryModule.kt
app/src/main/java/com/ssafy/gumi_life_project/ui/board/: BoardDetailFragment.kt  BoardListAdapter.kt  BoardListFragment.kt  BoardModifyFragment.kt  BoardViewModel.kt  BoardWriteFragment.kt  ReportBottomSheet.kt
app/src/main/java/com/ssafy/gumi_life_project/ui/home/: CrossWorkButtomSheet.kt  MealAdapter.kt  (+6 more)
app/src/main/java/com/ssafy/gumi_life_project/util/: BindingAdapters.kt  CrossWorkTimeList.kt  DebouncingClickListener.kt  showDialog.kt
app/src/main/res/drawable/: border_comment.xml  border_cross_work_table.xml  border_cross_work_time.xml  border_gray.xml  border_main_background.xml  border_menu.xml  border_reply.xml  button_rounded.xml  button_rounded_radius12.xml  dialog_button_cancel.xml  dialog_button_ok.xml  gumi_insider_logo_foreground.xml  icon__heart_.xml  icon_add_image.xml  icon_alert.xml  icon_back.xml  icon_board.xml  icon_cloudy.xml  icon_comment.xml  icon_comment_filled.xml  icon_delete.xml  icon_dining.xml  icon_dust.xml  icon_expand.xml  icon_foggy.xml  icon_grape.xml  icon_heart.xml  icon_like.xml  icon_location.xml  icon_menu.xml  icon_profile_fill.xml  icon_rainy.xml  icon_search.xml  icon_shuttle_bus.xml  icon_snow.xml  icon_splash_dark.xml  icon_splash_light.xml  icon_star.xml  icon_storm.xml  icon_sunny.xml  (+7 more)
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  bottom_sheet_cross_walk.xml  bottom_sheet_cross_work.xml  bottom_sheet_report.xml  bottom_sheet_tip.xml  dialog_logout.xml  dialog_notice.xml  dialog_shuttle_bus.xml  fragment_board_detail.xml  fragment_board_list.xml  fragment_board_modify.xml  fragment_board_write.xml  fragment_home.xml  fragment_login.xml  fragment_mypage.xml  fragment_setting_nickname.xml  fragment_shuttle_bus.xml  fragment_splash.xml  item_board.xml  item_comment.xml  item_cross_walk_time.xml  item_menu.xml  item_reply.xml  item_shuttle_bus_line.xml  item_shuttle_bus_stop.xml  item_title_board.xml  tool_bar_back_button.xml  tool_bar_home.xml  tool_bar_setting_nickname.xml  toolbar_back_button.xml  toolbar_home.xml  toolbar_no_back_button.xml  view_cross_walk_time.xml  view_crosswork_time.xml
app/src/main/res/menu/: menu_board.xml  menu_bottom.xml  menu_comment.xml
app/src/main/res/mipmap-anydpi-v26/: gumi_insider_logo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  gumi_insider_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ssafy/gumi_life_project/: ExampleUnitTest.kt
(+42 files in other folders)
