<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ssafy.gumi_life_project.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_shuttleBusFragment"
            app:destination="@id/shuttleBusFragment" />
        <action
            android:id="@+id/action_homeFragment_to_boardListFragment"
            app:destination="@id/boardListFragment" />
    </fragment>
    <fragment
        android:id="@+id/shuttleBusFragment"
        android:name="com.ssafy.gumi_life_project.ui.shuttlebus.ShuttleBusFragment"
        tools:layout="@layout/fragment_shuttle_bus">
        <action
            android:id="@+id/action_shuttleBusFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.ssafy.gumi_life_project.ui.splash.SplashFragment"
        android:label="SplashFragment">
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/boardListFragment"
        android:name="com.ssafy.gumi_life_project.ui.board.BoardListFragment"
        android:label="BoardListFragment">
        <action
            android:id="@+id/action_boardListFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>