<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_top_corners"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textview_cross_work_title"
            style="@style/BottomSheetTitleTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="@string/cross_walk_title1" />

        <TextView
            android:id="@+id/textview_cross_work_explain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/cross_walk_explain1" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_times"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_margin="15dp"
            android:background="@drawable/border_cross_work_table"
            android:padding="15dp"
            tools:itemCount="10"
            tools:listitem="@layout/item_cross_walk_time"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </LinearLayout>
</layout>