<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="shuttleBusStop"
            type="com.ssafy.gumi_life_project.data.model.ShuttleBusStop" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_all_corners"
        android:orientation="vertical"
        android:padding="30dp">

        <TextView
            style="@style/LayoutTitleTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:text="@{@string/shuttle_bus_dialog_title(shuttleBusStop.stopName)}"
            android:textAlignment="center" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="20dp"
            android:background="@color/black" />

        <RelativeLayout
            android:id="@+id/map_view"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_mark"
            style="@style/ButtonTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_rounded"
            android:text="@string/shuttle_bus_mark_button" />
    </LinearLayout>
</layout>