<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.ssafy.gumi_life_project.ui.board.BoardViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_back_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageview_menu"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/icon_menu"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar"
            app:layout_constraintEnd_toEndOf="@+id/layout_swipe"
            app:layout_constraintHorizontal_bias="0.958"
            app:layout_constraintStart_toStartOf="@+id/toolbar"
            app:layout_constraintTop_toTopOf="@+id/toolbar" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/layout_swipe"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/layout_write_comment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/scrollview_board"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="70dp"
                android:scrollbarStyle="outsideOverlay"
                android:scrollbars="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginEnd="10dp"
                            android:src="@drawable/icon_profile_fill" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                style="@style/ProfileTextStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@{viewModel.boardDetail.boardDetail.writerName}"
                                tools:text="으르르릉" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{viewModel.boardDetail.boardDetail.updateDate == null ? viewModel.boardDetail.boardDetail.createDate : viewModel.boardDetail.boardDetail.updateDate}"
                                tools:text="09/18 10:37" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_title"
                        style="@style/ShuttleBusLineTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.boardDetail.boardDetail.title}"
                        tools:text="이게 제목입니다." />

                    <TextView
                        android:id="@+id/tv_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="@{viewModel.boardDetail.boardDetail.content}"
                        tools:text="이게 내용입니다. \n 이게 내용입니다. \n이게 내용입니다. \n이게 내용입니다. \n이게 내용입니다. \n" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageview_heart"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:padding="1dp"
                            app:state="@{viewModel.boardDetail.boardDetail.likeStatus}"/>

                        <TextView
                            android:id="@+id/textview_heart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:textColor="@color/board_red"
                            app:likesNum="@{viewModel.boardDetail.boardDetail.likesNum}"
                            tools:text="13" />

                        <ImageView
                            android:id="@+id/imageview_comment"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="10dp"
                            android:padding="3dp"
                            android:src="@drawable/icon_comment" />

                        <TextView
                            android:id="@+id/textview_comment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:textColor="@color/board_blue"
                            tools:text="13" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:background="@color/splash_gray" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_comment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:nestedScrollingEnabled="false"
                        android:overScrollMode="never"
                        android:scrollbars="none"
                        tools:itemCount="1" />
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


        <LinearLayout
            android:id="@+id/layout_write_comment"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <EditText
                android:id="@+id/etv_comment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/border_comment"
                android:ems="10"
                android:hint="@string/detail_comment_hint"
                android:imeOptions="actionDone"
                android:inputType="text|textMultiLine"
                android:maxHeight="180dp"
                android:maxLength="1000"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:singleLine="true" />

            <ImageView
                android:id="@+id/img_post_comment"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="10dp"
                android:padding="5dp"
                app:srcCompat="@drawable/icon_write_comment"
                app:tint="@color/main_color" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>