<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.ssafy.gumi_life_project.ui.home.HomeViewModel" />

        <variable
            name="mainViewModel"
            type="com.ssafy.gumi_life_project.ui.main.MainViewModel" />

        <variable
            name="signalLight"
            type="com.ssafy.gumi_life_project.data.model.SignalLight" />
    </data>

    <ScrollView
        android:id="@+id/scrollview_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical">

        <LinearLayout
            android:id="@+id/linearlayout_home"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:background="@drawable/border_main_background"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="18dp"
                android:paddingEnd="18dp">

                <TextView
                    android:id="@+id/textview_today_weather_title"
                    style="@style/HomeMiddleTitleTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/home_weather_today" />

                <ImageView
                    android:id="@+id/imageview_today_weather_img"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_marginEnd="4dp"
                    android:src="@drawable/icon_rainy" />

                <TextView
                    android:id="@+id/textview_today_weather_temperature"
                    style="@style/HomeWeatherTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="19º" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/border_main_background"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="18dp">

                <TextView
                    android:id="@+id/textview_shuttle_time_title"
                    style="@style/HomeMiddleTitleTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/home_shuttle_time" />

                <TextView
                    android:id="@+id/textview_shuttle_time_content"
                    style="@style/HomeMiddleContentTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="구미역 7시" />

                <ImageButton
                    android:id="@+id/imagebutton_home_to_shuttle"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/icon_right" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearlayout_tip"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/border_main_background"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="18dp"
                android:paddingEnd="18dp">


                <TextView
                    android:id="@+id/textview_tip_title"
                    style="@style/HomeMiddleTitleTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="@string/home_tip" />

                <TextView
                    android:id="@+id/textview_tip_content"
                    style="@style/HomeMiddleContentTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="마이구미는 맛있다." />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearlayout_map"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/LayoutTitleTextStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:layout_weight="1"
                        android:text="@string/home_cross_walk" />

                    <ImageView
                        android:id="@+id/image_start"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:onClick="@{() -> viewModel.startOrStopPeriodicTask()}"
                        android:padding="5dp"
                        app:isRunning="@{viewModel.isRunning}" />

                    <ImageView
                        android:id="@+id/image_refresh"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:onClick="@{() -> viewModel.loadAndSetTriggerTimes()}"
                        android:padding="5dp"
                        android:src="@drawable/baseline_refresh_24" />
                </LinearLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@drawable/image_crosswalk">

                    <com.ssafy.gumi_life_project.ui.home.crosswalk.CrossWalkTimeView
                        android:id="@+id/cross_walk_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@{() -> viewModel.onCrossWorkTimeViewClicked(signalLight.SIGNAL_LIGHT_1)}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.058"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.551"
                        app:timeColor="@{viewModel.timeText1.getCurrentColorRes()}"
                        app:timeText="@{viewModel.timeText1.remainingTimeString}" />

                    <com.ssafy.gumi_life_project.ui.home.crosswalk.CrossWalkTimeView
                        android:id="@+id/cross_walk_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@{() -> viewModel.onCrossWorkTimeViewClicked(signalLight.SIGNAL_LIGHT_3)}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.908"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.502"
                        app:timeColor="@{viewModel.timeText3.getCurrentColorRes()}"
                        app:timeText="@{viewModel.timeText3.remainingTimeString}" />

                    <com.ssafy.gumi_life_project.ui.home.crosswalk.CrossWalkTimeView
                        android:id="@+id/cross_work_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@{() -> viewModel.onCrossWorkTimeViewClicked(signalLight.SIGNAL_LIGHT_2)}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.466"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.028"
                        app:timeColor="@{viewModel.timeText2.getCurrentColorRes()}"
                        app:timeText="@{viewModel.timeText2.remainingTimeString}" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>