<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.ssafy.gumi_life_project.ui.home.HomeViewModel" />
    </data>

    <ScrollView
        android:id="@+id/scrollview_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical">

        <LinearLayout
            android:id="@+id/linearlayout_home"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:background="@drawable/border_main_background"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="18dp"
                android:paddingEnd="18dp">

                <TextView
                    android:id="@+id/textview_today_weather_title"
                    style="@style/HomeMiddleTitleTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/home_weather_today" />

                <ImageView
                    android:id="@+id/imageview_today_weather_img"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="4dp"
                    android:src="@drawable/icon_rainy" />

                <TextView
                    android:id="@+id/textview_today_weather_temperature"
                    style="@style/HomeWeatherTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="19º" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/border_main_background"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="18dp">

                <TextView
                    android:id="@+id/textview_shuttle_time_title"
                    style="@style/HomeMiddleTitleTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/home_shuttle_time" />

                <TextView
                    android:id="@+id/textview_shuttle_time_content"
                    style="@style/HomeMiddleContentTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="구미역 7시" />

                <ImageButton
                    android:id="@+id/imagebutton_home_to_shuttle"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/icon_right" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/border_main_background"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="18dp"
                android:paddingEnd="18dp">

                <TextView
                    android:id="@+id/textview_tip_title"
                    style="@style/HomeMiddleTitleTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/home_tip" />

                <TextView
                    android:id="@+id/textview_tip_content"
                    style="@style/HomeMiddleContentTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="마이구미는 맛있다." />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearlayout_map"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/LayoutTitleTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:text="@string/home_cross_walk" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@drawable/image_crosswalk">

                    <com.ssafy.gumi_life_project.ui.home.CrossWorkTimeView
                        android:id="@+id/crossWorkTimeView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.058"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.551"
                        app:timeText="07:00" />

                    <com.ssafy.gumi_life_project.ui.home.CrossWorkTimeView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.908"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.502"
                        app:timeText="07:00" />

                    <com.ssafy.gumi_life_project.ui.home.CrossWorkTimeView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.466"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.028"
                        app:timeText="07:00" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>