<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/border_cross_work_time"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingStart="30dp"
    android:paddingEnd="30dp">

    <TextView
        style="@style/CrossWalkTimeTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_next_time" />

    <TextView
        android:id="@+id/textview_time"
        style="@style/CrossWalkTimeTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="07:00" />

</LinearLayout>